spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid_data
spring.datasource.username=springuser
spring.datasource.password=ThePassword

management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*
